{
  "name": "blogs",
  "version": "1.0.0",
  "description": "An api about blogs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Alejandro Negrete Gomez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "mongoose": "8.9.3",
    "mongose": "0.0.2-security"
  }
}
